<!DOCTYPE html>
<html>
<head>
    <title>Exercice</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/exercise.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand"><img src="../assets/img/logo.png" /></a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6 offset-3 instructions">
                <h4>Après avoir cliqué sur le bouton magique : changer la couleur du carré en rouge avec la méthode <code>css</code></h4>
                <p>Aller dans le fichier js/main.js pour modifier le code et appliquer les instructions</p>
            </div>
            <div class="col-12 exercise">
                <div id="exercise">
                    <button class="btn btn-success">Bouton magique</button>
                    <div id="square"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/functions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>